server.port: 80
spring.datasource.url=jdbc:mysql://192.168.0.135/studyDB
spring.datasource.username=studyuser
spring.datasource.password=dreamnow
spring.datasource.driverClassName=com.mysql.jdbc.Driver